spring:
  kafka:
    bootstrap-servers: localhost:9092
    group-id: group-id-test

app:
  topic:
    batch: batch.t2

logging:
  level:
    root: WARN
    org.springframework.web: INFO
    com.customer: INFO